PORT=5001
DATABASE_URL=postgresql://postgres:Allsouth22$$@event-management-db.cns6uem64ihd.us-east-2.rds.amazonaws.com:5432/event_management
JWT_SECRET=35e71217e649aa026e410490656430fd872556bf1dc0f7e624ed9578de7b4e84

GOOGLE_MAPS_API_KEY=AIza...your_real_key
STRIPE_SECRET_KEY=sk_live_...your_real_key
STRIPE_PUBLISHABLE_KEY=pk_live_...your_real_key

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

CLIENT_URL=https://your-frontend-domain.netlify.app
